#RT-Thread Studio Project Configuration
#Mon May 19 16:57:47 CST 2025
project_type=rt-thread
chip_name=R9A07G084
os_branch=full
example_name=etherkit_ethercat_eoe
os_version=5.1.0
selected_rtt_version=5.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:\\Users\\RTT\\Documents\\projects\\RT-Thread-Studio\\sdk-bsp-rzn2l-etherkit\\projects
project_base_bsp=true
hardware_adapter=J-Link
project_name=etherkit_ethercat_eoe
is_base_example_project=True
board_name=EtherKit
device_vendor=RENESAS
bsp_path=repo/Local/Board_Support_Packages/Renesas/EtherKit/1.0.0
bsp_version=1.0.0
