#RT-Thread Studio Project Configuration
#Thu May 22 10:43:12 CST 2025
project_type=rt-thread
chip_name=R9A07G084
os_branch=full
example_name=etherkit_ethercat_coe
os_version=5.1.0
selected_rtt_version=5.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/Softwares/RT-ThreadStudio/workspace/EtherKit
project_base_bsp=true
hardware_adapter=J-Link
project_name=etherkit_ethercat_coe
is_base_example_project=True
board_name=EtherKit
device_vendor=RENESAS
bsp_path=repo/Extract/Board_Support_Packages/RealThread/EtherKit/1.3.0
bsp_version=1.3.0
