#RT-Thread Studio Project Configuration
#Mon Nov 25 15:40:21 CST 2024
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=R9A07G084
selected_rtt_version=latest
bsp_version=1.0.0
os_branch=master
project_base_rtt_bsp=true
output_project_path=C\:\\project\\rt_sources\\fenzhi1\\master\\sdk-bsp-rzn2l-etherkit\\projects
is_base_example_project=false
is_use_scons_build=true
project_name=etherkit_blink_led
os_version=latest
bsp_path=
