#RT-Thread Studio Project Configuration
#Sat Feb 08 10:05:30 CST 2025
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=R9A07G084
bsp_version=1.0.0
selected_rtt_version=latest
project_base_rtt_bsp=true
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=D\:\\Desktop\\sdk_workspace\\sdk-bsp-rzn2l-etherkit\\projects
project_name=etherkit_blink_led
bsp_path=
os_version=latest
