#RT-Thread Studio Project Configuration
#Tue Nov 12 14:08:14 CST 2024
project_type=rt-thread
chip_name=R9A07G084
os_branch=full
example_name=
os_version=5.1.0
selected_rtt_version=5.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/soft/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=J-Link
project_name=eth_demo
is_base_example_project=False
board_name=EtherKit
device_vendor=RENESAS
bsp_version=1.0.0
bsp_path=repo/Local/Board_Support_Packages/Renesas/EtherKit/1.0.0
