#RT-Thread Studio Project Configuration
#Thu Nov 14 15:19:54 CST 2024
project_type=rt-thread
chip_name=R9A07G084
os_branch=full
example_name=etherkit_ethercat_cia402_foe_io
os_version=5.1.0
selected_rtt_version=5.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/manufacture_apps/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=J-Link
project_name=etherkit_ethercat_cia402_foe_io_1
is_base_example_project=True
board_name=EtherKit
device_vendor=RENESAS
bsp_path=repo/Local/Board_Support_Packages/Renesas/EtherKit/1.0.0
bsp_version=1.0.0
