#RT-Thread Studio Project Configuration
#Tue Nov 12 15:31:32 CST 2024
cfg_version=v3.0
board_name=HMI-Board
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=R9A07G084
bsp_version=1.0.0
selected_rtt_version=latest
project_base_rtt_bsp=false
os_branch=master
is_use_scons_build=true
is_base_example_project=false
output_project_path=D\:\\manufacture_apps\\RT-ThreadStudio\\workspace
project_name=ethercat_eoe
bsp_path=
os_version=latest
