#RT-Thread Studio Project Configuration
#Mon Nov 04 18:29:53 CST 2024
cfg_version=v3.0
board_name=
example_name=
hardware_adapter=
project_type=rt-thread
board_base_nano_proj=false
chip_name=R9A07G084
selected_rtt_version=latest
bsp_version=1.0.0
os_branch=master
project_base_rtt_bsp=true
output_project_path=D\:\\workspace_work\\rz\\rz-project\\project\\iar\\RSK-RZN2L
is_base_example_project=false
hardware_adapter=J-Link
is_use_scons_build=true
project_name=etherkit_blink_led
os_version=latest
bsp_path=
