#RT-Thread Studio Project Configuration
#Fri Nov 22 14:59:13 CST 2024
cfg_version=v3.0
board_name=EtherKit
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=R9A07G084
bsp_version=1.0.0
selected_rtt_version=5.1.0
project_base_rtt_bsp=true
os_branch=5.1.0
is_use_scons_build=true
is_base_example_project=true
output_project_path=D\:\\manufacture_apps\\RT-ThreadStudio\\repo\\Local\\Board_Support_Packages\\Renesas\\EtherKit\\1.0.0\\projects
project_name=etherkit_profinet_pnet
bsp_path=
os_version=5.1.0
